Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=000006D4 esi=00000000 edi=1869CCC8
ebp=1869CB04 esp=1869CADC program=C:\Iouri\planet_wars\old_bots\not_cautious.exe, pid 4260, thread unknown (0xEE0)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1869CB04  610C17E9  (00000000, 00000000, 00000000, 00000000)
1869CC14  610C2185  (00000000, 00000000, 00000000, 00000000)
1869CCD4  610C2F6A  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
1869CD24  61027DB2  (00000002, 1869CE64, 00000002, 1869CDF4)
1869CDB8  7C87655C  (00000002, 1869CDF4, 7C8763C0, 00000002)
End of stack trace
